# PhotoGallery-master-mac

./: build.gradle  local.properties
src/androidTest/java/com/sekhon/jason/photogallery/: UITests.java
src/main/: AndroidManifest.xml
src/main/java/com/sekhon/jason/photogallery/myapplication/: CameraHelper.java  DateInputMask.java  MainActivity.java  SearchActivity.java
src/main/java/com/sekhon/jason/photogallery/mydb/: DataStorageImp.java  IDataStore.java
src/main/res/layout/: activity_main.xml  activity_search.xml
src/test/java/com/sekhon/jason/photogallery/: ExampleUnitTest.java
